\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The $k \cdot p$ theory}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{6}{1}{The $k \cdot p$ theory}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tight binding method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second quantization of tight binding model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The second quantization of single-particle operators}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second quantization of Hamiltonian $H$}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ham}{{19}{5}{Second quantization of Hamiltonian $H$}{equation.3.19}{}}
\newlabel{raw_tb}{{21}{5}{Second quantization of Hamiltonian $H$}{equation.3.21}{}}
\newlabel{tb}{{22}{5}{Second quantization of Hamiltonian $H$}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tight binding model of monolayer graphene}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A (very short) introduction to relativistic quantum mechanics}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pauli's spin-orbit coupling term in $k\cdot p$ thoery}{7}{subsection.4.1}\protected@file@percent }
\newlabel{soh}{{34}{8}{Pauli's spin-orbit coupling term in $k\cdot p$ thoery}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The envelope function approximation (EFA)}{9}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{9}
